<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>
   body{
    background-color: #141027;
    color: aliceblue;
   }

@media screen and (min-width:700px){
    body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sec1{
    display: block;
    width: 100%;
  }
  .sec2 , .sec2 img{
    height: 80vh;
    width:100%;
    border-radius:35px;
  } 
  .section2{
    padding:20px;
    width:80%;
    margin-top: 10px;
  }    
  } 
  .cards1{
    border-radius: 35px;
  }
  .cards1 img{
    border-radius: 25px 25px 0px 0px ;
  }
  .section3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
  }
  .section3 h5{
    width:50%;
    text-align: justify;
    margin: 20px 0px;
    margin-left:10px;
  }
  .navbars img{
    width:50px;
  }
  .navs{
    background-color: #141027;
    justify-content: space-between;
    padding: 0px;
  }
  .H55 h5{
    width:80%;
    margin-left: -1.5px;
  }
  .SECTION5{
    width: 80%;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-top:50px;
  }
  .lastsection{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lgs{
    background:transparent;
    color: aliceblue;
    /* padding: 20px 30px; */
    font-size: 20px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lgs:hover{
    color: #141027;
    background-color: aliceblue;
    cursor: pointer;
  }
  .lgs img{
    width:90px;
    margin-left: 30px;
  }
  .lgs p{
    margin-top: 12px;
    margin-left: 8px;
  }
  #ani h3 , #asi h3 , #agi h3{
    text-align: center;
  } 
</style>
<body>
    <section class="sec1" id="home">
    <nav class="navbar navs navbar-expand-lg bg-body-tertiary  border-bottom border-body" data-bs-theme="dark">
        <div class=" navs container-fluid">
          <a class="navbar-brand navbars" href="#"><img src="./images/ailogo2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#ani">ANI</a>
              <a class="nav-link" href="#agi">AGI</a>
              <a class="nav-link" href="#asi">ASI</a>
              <a class="nav-link" href="#asoftware">AI SOFTWARES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section class="section2 ">
      <div id="carouselExampleAutoplaying" class=" sec2 carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="  carousel-item active">
            <img src="./images/ANI.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/AGIPS.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/asiPS.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </div>
  <section id="ani">
  <h3 style="margin-top: 50px;" data-aos="flip-left" data-aos-duration="1000">ARTIFICIAL NARROW INTELLIGENCE</h3>
  <section class="section3">
    <div  data-aos="fade-right" data-aos-duration="1000" class="card  bg-dark cards1 " style="width: 18rem;" data-bs-theme="dark">
      <img src="./images/aib1.jpg" class="card-img-top" alt="...">
      <div class="card-body H55">
        <h5 class="card-title">ARTIFICIAL NARROW INTELLIGENCE</h5>
        <p class="card-text" >
          Artificial intelligence is the ability of a computer or computer-controlled robot to perform tasks that are commonly associated with the intellectual processes characteristic of humans, such as the ability to reason.
        </p>
      </div>
    </div>
    <h5 data-aos="fade-left" data-aos-duration="1000">Artificial Narrow Intelligence (ANI) refers to AI systems designed for specific tasks, such as image recognition or language translation. Unlike Artificial General Intelligence (AGI), which can perform any intellectual task like a human, ANI excels in limited domains without broader understanding or adaptability beyond its programmed functions.</h2>
  </section>
  <section id="agi">
  <h3 style="margin-top: 50px;" data-aos="flip-left" data-aos-duration="1000">ARTIFICIAL GENERAL INTELLIGENCE</h3>
  <section class="section3">
    <h5 style="margin-left: -15px; margin-right: 20px;" data-aos="fade-left" data-aos-duration="1000">Artificial General Intelligence (AGI) aims to replicate human cognitive abilities, enabling it to understand, learn, and apply knowledge across diverse tasks. Unlike Artificial Narrow Intelligence (ANI), AGI would exhibit flexible problem-solving, reasoning, and adaptability, performing any intellectual task a human can, but it's currently a theoretical concept.</h2>
    <div class="card  bg-dark cards1 " style="width: 18rem;" data-bs-theme="dark" data-aos="fade-right" data-aos-duration="1000">
      <img src="./images/agi1.jpeg" class="card-img-top" alt="...">
      <div class="card-body H55">
        <h5 class="card-title">ARTIFICIAL GENERAL INTELLIGENCE</h5>
        <p class="card-text">
          AGI is a theoretical pursuit to develop AI systems that possess autonomous self-control, a reasonable degree of self-understanding, and the ability to learn new skills.
        </p>
      </div>
    </div>
  </section>
</section>
 <section id="asi">
  <h3 style="margin-top: 50px;" data-aos="flip-left" data-aos-duration="1000">ARTIFICIAL SUPER INTELLIGENCE</h3>
  <section class="section3">
    <div class="card  bg-dark cards1 " style="width: 18rem;" data-bs-theme="dark" data-aos="fade-left" data-aos-duration="1000">
      <img src="./images/ASI1.png" class="card-img-top" alt="...">
      <div class="card-body H55">
        <h5 class="card-title" style="text-align: left;">ARTIFICIAL  SUPER INTELLIGENCE</h5>
        <p class="card-text">
          ASI, or Artificial Superintelligence, refers to AI surpassing human intelligence, potentially revolutionizing fields while posing existential risks.
        </p>
      </div>
    </div>
    <h5 data-aos="fade-right" data-aos-duration="1000">Artificial Superintelligence (ASI) refers to AI systems with capabilities exceeding human intelligence in all aspects. ASI has the potential to revolutionize industries, solve intricate global challenges, and drive technological advancements beyond current limits. However, it also brings significant existential risks, including loss of human control, ethical dilemmas, and unpredictable consequences. Ensuring ASI development prioritizes safety, transparency, and alignment with human values is crucial to mitigate these risks.</h2>
  </section>
</section>
  <section id="asoftware" class="lastsection">
  <h3 data-aos="zoom-in"data-aos-duration="1000">AI SOFTWARES / APPLICATIONS</h3>
  <SECTION class="SECTION5 ">
    <ul class="list-group lgs1" data-aos="zoom-in" data-aos-duration="1000">
      <a style="text-decoration: none;" target="_blank" href="https://chatgpt.com/"><li class="list-group-item lgs"> <p> Chat Gpt </p>  <img src="./images/chatlogo.webp" alt="" style=" border-radius: 0px 4.5px 0px 0px; padding: 10px; background-color: aliceblue;"></li></a>
      <a style="text-decoration: none;" target="_blank" href="https://www.deepbrain.io/"><li class="list-group-item lgs "> <p> DeepBrain AI </p> <img src="./images/dlogo.jpg" alt=""> </li></a>
      <a style="text-decoration: none;" target="_blank" href="https://github.com/features/copilot"><li class="list-group-item lgs "> <p>GitHub Copilot</p><img src="./images/gclogo.png" alt="" style="background-color: aliceblue;padding: 10px; background-color: aliceblue;"> </li></a>
      <a style="text-decoration: none;" target="_blank" href="https://gemini.google.com/?utm_source=google&utm_medium=cpc&utm_campaign=2024enIN_gemfeb&gad_source=1&gclid=Cj0KCQjw6uWyBhD1ARIsAIMcADrLaGdwHRn-UxWRp0ttEki5_kX8JZg1aV4o3mUm55vhSQ17SbQpf44aAqZbEALw_wcB"><li class="list-group-item lgs "> <p> Gemini </p><img src="./images/glogo.png" style="padding: 10px; background-color: aliceblue;" alt="">  </li></a>
      <a style="text-decoration: none;" target="_blank" href="https://assistant.google.com/"><li class="list-group-item lgs "> <p> Google Assistant </p> <img src="./images/gllogo.png" alt=""style=" border-radius: 0px 0px 4.5px 0px; background-color : aliceblue; padding:15px;" > </li></a>
    </ul>
    <ul class="list-group" style="margin-top: 1.8px;" data-aos="zoom-in" data-aos-duration="1000">
      <a style="text-decoration: none;" target="_blank" href="https://www.devinai.com/"><li class="list-group-item lgs ">  <p>Devin AI </p> <img src="./images/devinlogo.webp " style="margin-left: 65px; padding: 10px; background-color: aliceblue; border-radius: 0px 4.5px 0px 0px;" alt=""> </li></a>
      <a style="text-decoration: none;" target="_blank" href="https://www.alexa.com/"><li class="list-group-item lgs ">  <p>Alexa</p> <img src="./images/alexalogo.png " style="margin-left: 65px; padding: 10px; background-color: aliceblue; height: 80px; width: 90px;" alt=""> </li></a>
      <a style="text-decoration: none;" target="_blank" href="https://devikaai.co/"><li class="list-group-item lgs ">  <p>Devika AI </p> <img src="./images/devikalogo.jpeg " style="margin-left: 65px;" alt=""> </li></a>
      <a style="text-decoration: none;" target="_blank" href="https://www.midjourney.com/home"><li class="list-group-item lgs ">  <p>Mid Journey </p> <img src="./images/midjournejlogo.png " style="margin-left: 65px;" alt=""> </li></a>
      <a style="text-decoration: none;" target="_blank" href="https://phonicmind.com/"><li class="list-group-item lgs ">  <p>Phonic Mind</p> <img src="./images/voiceremove.png" style="margin-left: 65px; background-color: aliceblue;" alt=""> </li></a>
    </ul>
  </SECTION>
</section>
<div class="last" style="height: 200px; background-color: #141027;"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>